{
  "name": "blog-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migration:create": "sequelize-cli migration:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "queue": "node --watch src/workers/queueWorker.js"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
